/* About Page Specific Styles */
.about-hero {
  min-height: 800px;
}

.about-content {
  padding: 60px 0;
  background: #fff;
}

.about-content h2 {
  font-size: 2.5rem;
  color: #003a8c;
  margin-bottom: 30px;
  text-align: center;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #444;
  max-width: 800px;
  margin: 0 auto 30px;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.about-card {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.about-card:hover {
  transform: translateY(-5px);
}

.about-card i {
  font-size: 2.5rem;
  color: #0056d2;
  margin-bottom: 20px;
}

.about-card h3 {
  font-size: 1.5rem;
  color: #003a8c;
  margin-bottom: 15px;
}

.about-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .about-hero {
      min-height: 300px;
  }
  
  .about-content h2 {
      font-size: 2rem;
  }
  
  .about-cards {
      grid-template-columns: 1fr;
  }
}

/* Contact Page Specific Styles */
.contact-hero {
  min-height: 800px;
}

.contact-section {
  padding: 60px 0;
  background: #fff;
}

.contact-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-form {
  display: grid;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1rem;
  color: #003a8c;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  padding: 12px 15px;
  border: 2px solid #e1e1e1;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #0056d2;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 86, 210, 0.1);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.contact-info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.contact-info-card {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.contact-info-card:hover {
  transform: translateY(-5px);
}

.contact-info-card i {
  font-size: 2.5rem;
  color: #0056d2;
  margin-bottom: 20px;
}

.contact-info-card h3 {
  font-size: 1.5rem;
  color: #003a8c;
  margin-bottom: 15px;
}

.contact-info-card p {
  color: #555;
  margin: 0;
}

.submit-button {
  background: #0056d2;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 20px;
}

.submit-button:hover {
  background: #003a8c;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .contact-hero {
      min-height: 300px;
  }
  
  .contact-form-container {
      padding: 20px;
  }
  
  .contact-info-cards {
      grid-template-columns: 1fr;
  }
}