/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Poppins', 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #1a4ba1;
  position: relative;
  min-height: 100vh;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

/* Enhanced Header Styles */
header {
  background: transparent;
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  width: 100%;
}

header.scrolled {
  background: rgba(41, 82, 163, 0.95);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  color: #ffffff;
}

.logo-icon {
  background: rgba(255, 255, 255, 0.9);
  padding: 8px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  transition: transform 0.3s ease;
}

.logo-icon i {
  font-size: 20px;
  color: #2952a3;
}

.logo-text {
  font-family: 'Pacifico', cursive;
  font-size: 35px;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 1.5px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

.logo-text:hover {
  color: #ffffff;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.07);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-links a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 600;
  padding: 8px 20px;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.3px;
}

.nav-links a:hover,
.nav-links a.active {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  transform: translateY(-1px);
}

/* Hero Section Updates */
.hero {
  background: none;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 800px;
  display: flex;
  align-items: center;
  margin: 0;
  width: 100%;
  padding-top: 80px;
}

.hero::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(26, 75, 161, 0.92), rgba(26, 75, 161, 0.92)),
              url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
  background-position: center 20%;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.hero .container {
  padding: 60px 20px;
  margin-top: 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(2px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.hero h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.5px;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.6;
  font-weight: 400;
}

/* Search Form */
.search-form {
  display: flex;
  gap: 15px;
  max-width: 700px;
  margin: 30px auto 0;
  background: rgba(255, 255, 255, 0.12);
  padding: 25px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.search-form input {
  flex: 1;
  padding: 15px 25px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.95);
  font-size: 1.1rem;
  transition: all 0.3s ease;
  color: #003a8c;
}

.search-form input:focus {
  border-color: #0056d2;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 86, 210, 0.3);
  background: #fff;
}

.search-form button {
  padding: 15px 35px;
  font-size: 1.1rem;
  border-radius: 12px;
  background: #0056d2;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.search-form button:hover {
  background: #003a8c;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Featured Scholarships Section */
.featured-scholarships {
  padding: 80px 0;
  background: #fff;
}

.featured-scholarships h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #003a8c;
}

.scholarship-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.scholarship-card {
  width: 100%;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(0, 58, 140, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.scholarship-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.scholarship-card i {
  font-size: 2.5rem;
  color: #0056d2;
  margin-bottom: 20px;
}

.scholarship-card h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #003a8c;
  line-height: 1.3;
}

.scholarship-card p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.scholarship-amount {
  display: block;
  font-size: 1.25rem;
  color: #0056d2;
  font-weight: 600;
  margin: 15px 0;
}

.scholarship-details {
  background: rgba(0, 86, 210, 0.05);
  padding: 20px;
  border-radius: 10px;
  margin: 15px 0;
}

.scholarship-details p {
  margin-bottom: 10px;
  font-size: 0.95rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 86, 210, 0.1);
}

.scholarship-details p:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.scholarship-details p strong {
  color: #003a8c;
}

.btn-secondary {
  display: inline-block;
  padding: 12px 25px;
  background: #0056d2;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
  margin-top: 20px;
  align-self: flex-end;
}

.btn-secondary:hover {
  background: #003a8c;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
/* Scholarship Filters */
.scholarship-filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.scholarship-filters select {
  padding: 12px 25px;
  border: 2px solid #e1e1e1;
  border-radius: 8px;
  background: #fff;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
}

.scholarship-filters select:hover {
  border-color: #0056d2;
}

.scholarship-filters select:focus {
  border-color: #0056d2;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 86, 210, 0.1);
}

/* Footer */
footer {
  background: #0a2540;
  color: #fff;
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: #0056d2;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  opacity: 0.8;
}

.footer-section a:hover {
  color: #0056d2;
  opacity: 1;
}

footer > .container > p {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
  .logo-text {
    font-size: 22px;
  }

  .logo-icon {
    width: 40px;
    height: 40px;
  }

  .nav-links {
    gap: 20px;
  }

  .nav-links a {
    padding: 8px 18px;
    font-size: 1rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  .search-form {
    flex-direction: column;
  }
  
  .scholarship-filters {
    flex-direction: column;
    align-items: center;
  }
  
  .scholarship-filters select {
    width: 100%;
    max-width: 300px;
  }
  
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(0, 58, 140, 0.95);
    backdrop-filter: blur(10px);
    flex-direction: column;
    padding: 20px;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .hamburger {
    display: block;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
  }

  .hero .container {
    padding: 30px;
  }

  .scholarship-card {
    width: 300px;
  }
}

@media (max-width: 576px) {
  .logo-icon {
    width: 35px;
    height: 35px;
    padding: 8px;
  }

  .logo-text {
    font-size: 20px;
  }

  .nav-links {
    gap: 10px;
  }

  .nav-links a {
    padding: 6px 14px;
    font-size: 0.9rem;
  }

  .scholarship-card {
    width: 280px;
  }
}