<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about SkillScholar and our mission to help students find scholarships">
    <title>About Us - SkillScholar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <span class="logo-text">SkillScholar</span>
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="scholarships.html">Scholarships</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- About Hero Section -->
    <section class="hero about-hero">
        <div class="container">
            <h1>About SkillScholar</h1>
            <p>Empowering students to achieve their educational dreams through scholarship opportunities.</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <h2>Our Mission</h2>
            <p>At SkillScholar, we believe that every student deserves access to quality education. Our platform connects ambitious students with scholarship opportunities that match their unique skills and aspirations.</p>
            
            <div class="about-cards">
                <div class="about-card">
                    <i class="fas fa-users"></i>
                    <h3>Who We Are</h3>
                    <p>A team of education enthusiasts dedicated to making scholarship discovery easier.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Our Vision</h3>
                    <p>To become the leading platform for scholarship discovery and educational funding.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-handshake"></i>
                    <h3>Our Values</h3>
                    <p>Integrity, accessibility, and commitment to student success guide everything we do.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About SkillScholar</h3>
                    <p>SkillScholar is dedicated to helping students achieve their dreams by finding the right scholarships for them.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="scholarships.html">Scholarships</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@skillscholar.com</p>
                    <p>Phone: +1 234 567 890</p>
                </div>
            </div>
            <p>&copy; 2025 SkillScholar. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>