<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact SkillScholar for any questions about scholarships">
    <title>Contact Us - SkillScholar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <span class="logo-text">SkillScholar</span>
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="scholarships.html">Scholarships</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Contact Hero Section -->
    <section class="hero contact-hero">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Have questions? We're here to help!</p>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-form-container">
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>

            <div class="contact-info-cards">
                <div class="contact-info-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Us</h3>
                    <p>support@skillscholar.com</p>
                </div>
                <div class="contact-info-card">
                    <i class="fas fa-phone"></i>
                    <h3>Call Us</h3>
                    <p>+1 234 567 890</p>
                </div>
                <div class="contact-info-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Visit Us</h3>
                    <p>123 Scholar Street, Education City, 12345</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About SkillScholar</h3>
                    <p>SkillScholar is dedicated to helping students achieve their dreams by finding the right scholarships for them.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="scholarships.html">Scholarships</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@skillscholar.com</p>
                    <p>Phone: +1 234 567 890</p>
                </div>
            </div>
            <p>&copy; 2025 SkillScholar. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>