<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SkillScholar provides detailed information on various scholarships available for students. Find your perfect scholarship now!">
    <title>SkillScholar - Scholarships for Everyone</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <span class="logo-text">SkillScholar</span>
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="scholarships.html">Scholarships</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Discover the Perfect Scholarship for Your Future</h1>
            <p>SkillScholar helps students find the best scholarships tailored to their needs. Start your journey now!</p>
            <form class="search-form" action="scholarships.html" method="GET">
                <input type="text" name="query" placeholder="Search scholarships by name, category, or amount...">
                <button type="submit" class="btn-primary">Search</button>
            </form>
        </div>
    </section>

    <!-- Featured Scholarships -->
    <section class="featured-scholarships">
        <div class="container">
            <h2>Featured Scholarships</h2>
            <div class="scholarship-cards">
                <div class="scholarship-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Merit-based Scholarship</h3>
                    <p>For students with outstanding academic performance.</p>
                    <a href="scholarships.html?category=merit" class="btn-secondary">View Details</a>
                </div>
                <div class="scholarship-card">
                    <i class="fas fa-hand-holding-usd"></i>
                    <h3>Need-based Scholarship</h3>
                    <p>Designed for students with financial challenges.</p>
                    <a href="scholarships.html?category=need" class="btn-secondary">View Details</a>
                </div>
                <div class="scholarship-card">
                    <i class="fas fa-running"></i>
                    <h3>Sports Scholarship</h3>
                    <p>For athletes excelling in various sports disciplines.</p>
                    <a href="scholarships.html?category=sports" class="btn-secondary">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About SkillScholar</h3>
                    <p>SkillScholar is dedicated to helping students achieve their dreams by finding the right scholarships for them.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="scholarships.html">Scholarships</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@skillscholar.com</p>
                    <p>Phone: +1 234 567 890</p>
                </div>
            </div>
            <p>&copy; 2025 SkillScholar. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>