<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse available scholarships on SkillScholar">
    <title>Scholarships - SkillScholar</title>
    <link rel="stylesheet" href="css/style.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <div class="logo-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <span class="logo-text">SkillScholar</span>
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="scholarships.html" class="active">Scholarships</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Scholarships Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Available Scholarships</h1>
            <p>Find the perfect scholarship opportunity for your academic journey.</p>
            <form class="search-form" action="scholarships.html" method="GET">
                <input type="text" name="query" placeholder="Search scholarships by name, category, or details...">
                <button type="submit" class="btn-primary">Search</button>
            </form>
        </div>
    </section>

    <!-- Scholarships List -->
    <section class="featured-scholarships">
        <div class="container">
            <div class="scholarship-filters">
                <select id="categoryFilter">
                    <option value="">All Categories</option>
                    <option value="merit">Merit-based</option>
                    <option value="need">Need-based</option>
                    <option value="sports">Sports</option>
                    <option value="international">International</option>
                </select>
            </div>

            <div class="scholarship-cards">
                <!-- Scholarship cards will be dynamically populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About SkillScholar</h3>
                    <p>SkillScholar is dedicated to helping students achieve their dreams by finding the right scholarships for them.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="scholarships.html">Scholarships</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: support@skillscholar.com</p>
                    <p>Phone: +1 234 567 890</p>
                </div>
            </div>
            <p>&copy; 2025 SkillScholar. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>